@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Word Sans", sans-serif;
}

:root {
	--heading: rgb(0 10 45);
	--para: #777;
	--para-tint: #e4e4e4;
	--white: #fff;
	--black: #212529;
	--helper: #8490ff;
	--overlay: #3e64ff;
	--helper-tint: #f3f4ff;
	--bg: rgb(249 249 255);
	--icons-bg: rgba(144, 172, 209, 0.2);
	--gradient: linear-gradient(0deg, rgb(57, 67, 159) 0%, rgb(98 189 252) 100%);
	--gradientSupport: -webkit-linear-gradient(0deg,
			rgb(136, 65, 198) 0%,
			rgb(137, 199, 244) 100%);
	--shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
	--shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
	font-family: "Poppins", sans-serif;
}

h1 {
	color: var(--heading);
	font-size: 6rem;
	font-weight: 600;
}

h3 {
	font-size: 1.8rem;
	font-weight: 400;
}

p {
	color: var(--para);
	line-height: 1.6;
	font-size: 1.7rem;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* header section start  */

.header {
	padding: 0 3rem;
	height: 6rem;
	background-color: var(--bg);
	/* background: red; */
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	height: 4rem;
	width: 8rem;
}



.navbar-lists {
	display: flex;
	gap: 2rem;
}

.navbar-link:link,
.navbar-link:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 1.8rem;
	font-weight: 300;
	text-transform: uppercase;
	color: #05090c;
}

.navbar-link:hover,
.navbar-link:active {
	color: var(--helper);
	cursor: pointer;
}

.mobile-navbar-btn {
	display: none;
	background: transparent;
	cursor: pointer;
	z-index: 9999;
  }

  .navbar{
	z-index: 999;
  }
  
  .mobile-nav-icon {
	width: 4rem;
	height: 4rem;
	color: var(--black);
  }
  
  .mobile-nav-icon[name="close-outline"] {
	display: none;
  }



/* ?sticky navbar  */
.sticky .header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	background-color: rgba(255, 255, 255, 1);
	padding-top: 0;
	padding-bottom: 0;
	box-shadow: var(--shadow);
  }
  
  .sticky .section-hero {
	margin-top: 10rem;
  }

   

/* ===========================
REUSABLE CODE SECTION 
=============================*/

.section {
	padding: 9rem 0;
}

.grid {
	display: grid;
	gap: 5rem;
}

.container {
	max-width: 140rem;
	margin: 0 auto;
	/* margin-left: 140px ; */
}

.grid-two-column {
	grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
	grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
	grid-template-columns: repeat(4, 1fr);
}

.btn {
	background: var(--gradientSupport);
	padding: 1.6rem 3.2rem;
	border: none;
	/* color: var(--gradientSupport); */
	display: inline-block;
	text-transform: uppercase;
	font-size: 1.8rem;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
	color: var(--white);
}

.btn:hover,
.btn:active {
	box-shadow: var(--shadowSupport);
}

.common-heading {
	text-transform: capitalize;
	font-size: 4.8rem;
	font-weight: 600;
	margin-bottom: 6rem;
	position: relative;
}

.common-heading::before {
	content: " ";
	position: absolute;
	top: 105%;
	left: 0;
	width: 1.5rem;
	height: 1.5rem;
	background: var(--gradient);
	border-radius: 50%;
}

.common-heading::after {
	content: " ";
	position: absolute;
	top: 115%;
	left: 1.5rem;
	min-width: 20rem;
	height: 0.3rem;
	background: var(--helper);
}

/* =================================
      Hero Section Start
	  ================================= */

.section-hero {
	background-color: var(--bg);
}

.section-hero-data {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.hero-top-data {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.5rem;
	color: var(--helper);
}

.hero-heading {
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6.4rem;
	font-weight: 700;
}

.hero-para {
	margin-top: 1.5rem;
	margin-bottom: 5rem;
	max-width: 60rem;
	align-items: flex-start;
}

.section-hero-image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img {
	max-width: 70%;
}

/* ===================================================
          BIO - Section start
 ======================================================*/
.bio-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.bio-img img {
	width: 70%;
	box-shadow: -2rem -2rem 0 0 var(--helper);
	display: inline-block;
}

.bio-data-stats {
	display: flex;
	padding: 6.4rem 0;
	flex-direction: column;
	gap: 3rem;
}

.bio-stats h3 {
	margin-bottom: 1rem;
}

.bio-progressive-bar {
	width: 90%;
	height: 0.6rem;
	background-color: var(--para-tint);
	border-radius: 10rem;
	box-shadow: var(--shadow);
	position: relative;
}

.bio-progressive-bar::before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 80%;
	height: inherit;
	background: var(--gradientSupport);
	border-radius: 10rem;
}

.bio-progressive-2::before {
	width: 99%;
}

.bio-progressive-3::before {
	width: 75%;
}

.bio-progressive-4::before {
	width: 60%;
}

.bio-progressive-5::before {
	width: 40%;
}

.bio-progressive-bar span {
	position: absolute;
	top: 1rem;
	width: 3rem;
	height: 2rem;
	background: var(--helper);
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	left: 77.5%;
}

.bio-progressive-2 span {
	left: 96.5%;
}

.bio-progressive-3 span {
	left: 72.5%;
}

.bio-progressive-4 span {
	left: 57.5%;
}

.bio-progressive-5 span {
	left: 37.5%;
}

/* to create a caret */
.bio-progressive-bar span::after {
	content: " ";
	position: absolute;
	width: 0;
	height: 0;
	border: 0.6rem solid var(--helper);
	border-color: transparent;
	border-bottom-color: var(--helper);
	top: -1rem;
}

/* ======================================
            PortFolio Section start
 ======================================== */

.section-portfolio {
	background: var(--bg);
	transition: all 0.7s linear;
}

.section-portfolio p {
	max-width: 60rem;
}

.p-btns {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3.2rem;
	margin: 6.4rem;
}

.portfolio-imgs {
	gap: 3.2rem;
}

.portfolio-imgs img {
	width: 100%;
	border-radius: 7px;
	position: relative;
	overflow: hidden;
}

.img-overlay {
	position: relative;
	overflow: hidden;
}

.img-overlay .overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: var(--gradientSupport);
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(60%);
	transition: all 0.3s linear;
	border-radius: 7px;
}

.img-overlay:hover>.overlay {
	transform: translateY(0);
	opacity: 0.8;
	cursor: pointer;
}

.img-overlay .common-heading {
	margin: 0;
	color: var(--white);
	text-decoration: none;
}

.img-overlay .common-heading::before {
	width: 0;
	height: 0;
}

.img-overlay .common-heading::after {
	width: 0;
	height: 0;
}

/* .p-btn:hover{
	transform: translateY(-1rem);
 } */

.p-btn-active {
	transform: translatey(-1rem);
}

.p-img-not-active {
	display: none;
}

/* ======================
counter section start 
=====================*/

.section-counter{
	background: var(--helper);
	display: flex;
	justify-content: center;
	align-items: center;
}

.counter-numbers {
	font-size: 4.8rem;
	color: var(--white);
	display: inline-block;
	padding: 0 3.2rem;
}

.section-counter p{
	color: var(--helper-tint);
	padding: 0 3.2rem;
}

/* ======================
services section start
=======================*/


.section-work-data {
	background: var(--gradientSupport);
	text-align: center;
	transition: all 0.7s linear;
	color: var(--white);
}


.section-work-data p {
	color: var(--white);
	text-transform: capitalize;
}

.section-work-services {
	transition: all 0.7s linear;
}

.section-work-services p {
	max-width: 100%;
}

.section-work-services .grid {
	margin-top: 10rem;
	row-gap: 10rem;
}

.service-box {
	text-align: center;
	box-shadow: var(--shadow);
	border-radius: 5px;
	padding: 6.4rem 3.4rem;
	transition: all 0.3s linear;
}

.service-box:hover,
.service-box:active {
	transform: translateY(-3rem);
}

.service-box h3 {
	text-transform: capitalize;
	margin-top: 3rem;
	margin-bottom: 1rem;
}

.service-icon {
	width: 4rem;
	height: 4rem;
	background-color: var(--icons-bg);
	display: inline-block;
	border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	padding: 1.4rem 1.8rem;
	position: relative;
	color: var(--heading);
	animation: water-wave 3s linear infinite;
}

.service-icon::after {
	content: " ";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
	height: 90%;
	background: transparent;
	border: 1px solid var(--black);
	animation: water-wave 3s linear infinite;
}

@keyframes water-wave {
	0% {
		border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	}

	50% {
		border-radius: 74% 26% 20% 80% / 68% 84% 16% 32%;
	}

	100% {
		border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
	}
}

/* ======================================
Swiper Section start
 ======================================== */
.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: left;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* .swiper-slide img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
  } */

.swiper-client-msg {
	padding: 5rem 8rem;
	background: var(--white);
	border-radius: 2rem;
	text-align: left;
	box-shadow: var(--shadow);
	position: relative;
}

.swiper-client-msg p::before {
	content: "";
	position: absolute;
	top: 2rem;
	left: 2rem;
	width: 0.5rem;
	height: 2.5rem;
	background: var(--helper);
}

.swiper-client-msg p::after {
	content: "";
	position: absolute;
	right: 2rem;
	bottom: 2.5rem;
	width: 0.5rem;
	height: 2.5rem;
	background: var(--helper);
}

.swiper-client-msg::before {
	content: " ";
	position: absolute;
	bottom: -10rem;
	left: 50%;
	transform: translateX(-50%);
	border: 5rem solid var(--white);
	border-color: transparent;
	border-top-color: var(--helper-tint);
}

.swiper-slide img {
	max-width: 10rem;
	height: 10rem;
	border-radius: 50%;
	border: 0.5rem solid var(--helper-tint);
	display: block;
	margin-left: 70%;
}

.swiper-client-data {
	align-items: center;
	margin-top: 3.2rem;
}

/* ====================================
   			Freelancing section start
 =======================================*/

.section-freelancing {
	text-align: center;
	background-image: url("../images/background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	position: relative;
	transition: all 0.7s linear;
}

.section-freelancing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--overlay);
	opacity: 0.5;
}

.section-freelancing .container {
	position: relative;
}

.section-freelancing h2 {
	font-size: 5.4rem;
}

.section-freelancing span {
	color: #85f050;
}

.section-freelancing h2,
.section-freelancing p {
	color: var(--white);
	margin-bottom: 1.8rem;
}

/* ====================================
   			contact section start
 =======================================*/

.section-contact-main {
	max-width: 70rem;
	margin: 0 auto;
	margin-top: 9rem;
	transition: all 0.3s linear;
}

.section-contact-main form {
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
}

.section-contact-main .grid {
	gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
	padding: 1.5rem 2rem;
	border: 0.1rem solid #c9c9c9;
	border-radius: 5px;
	font-size: 1.6rem;
	font-family: "work sans-serif";
	width: 100%;
}

.section-contact-main .btn {
	max-width: 30%;
	border: none;
}

/* ====================================
   			footer section start
 =======================================*/

.section-footer {
	background: var(--heading);
	transition: all 0.7s linear;
}

.section-footer h3 {
	color: var(--white);
	margin-bottom: 4rem;
}

.f-about p {
	color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
	display: flex;
	flex-direction: column;
	gap: 1.8rem;
	justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
	font-size: 1.8rem;
	color: #adadad;
	text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
	color: #adadad;
	gap: 1.8rem;
	margin-right: 1rem;
}

.f-address p,
.f-address p a {
	font-style: normal;
	color: #adadad;
}

.f-social-icons {
	margin: 5rem 0;
	text-align: center;
	color: #adadad;
}

.f-social-icons .icons {
	width: 4rem;
	height: 4rem;
	background-color: var(--icons-bg);
	display: inline-block;
	padding: 1.4rem 1.8rem;
	position: relative;
	color: var(--white);
	cursor: pointer;
	animation: water-wave 3s linear infinite;
}

.f-credits p {
	text-align: center;
	color: #adadad;
}

.footer a:hover,
.footer a:active {
	color: var(--white);
}

/* ====================================
   	      scroll top section start
 =======================================*/

.scrollTop-style {
	position: fixed;
	right: 2%;
	bottom: 5%;
	z-index: 1;
}

.scroll-top {
	width: 4rem;
	height: 4rem;
	background: var(--helper);
	display: inline-block;
	position: relative;
	padding: 1.4rem 1.8rem;
	color: var(--white);
	cursor: pointer;
	animation: water-wave 3s linear infinite;
}


 /* =========================================== 
      Responsive Codes 
 ======================================= */ 

/* 1500px*/
@media (max-width: 95em){
	.container{
		max-width: 130rem;
		padding: 0 3.2rem;
	}

	.navbar-lists{
		gap: 1rem;
	}
}

@media (max-width: 75em){
		html{
			font-size: 56.25%;
		}

		.container{
			max-width: 110rem;
			padding: 0 2.6rem;
		}

		.grid{
				gap: 4.8rem;
		}

		.bio-img img {
			width: 40rem;
			height: 62rem;
		}
}
/* 980px  */
 @media (max-width: 62em) {

	html{
		font-size: 45%;
	}

	.mobile-navbar-btn {
	  display: block;
	  z-index: 999;
	  border: 3px solid var(--black);
	  color: var(--black);
	}
  
	.header {
	  position: relative;
	}
  
	.header .logo {
	  width: 10%;
	  border-radius: 30%;
	}
  
	.navbar { 
	   width: 100%;
	  height: 100vh;
	  background: #a3ceec;
	  position: absolute;
	  top: 0;
	  left: 0;
  
	  display: flex;
	  justify-content: center;
	  align-items: center;
  
	  /* to get the tranisition  */
	   transform: translateX(100%);
	  transition: all 0.5s linear;
  
	  opacity: 0;
	  visibility: hidden;
	  pointer-events: none;
	}
  
	.navbar-lists {
	  flex-direction: column;
	  align-items: center;
	  gap: 5rem;
	}
  
	.active .navbar {
	  transform: translateX(0);
	  opacity: 1;
	  visibility: visible;
	  pointer-events: auto;
	}
  
	.active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
	  display: block;
	}
  
	.active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
	  display: none;
	}

	.section-work-services .grid-three-column {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-footer .grid-four-column{
		grid-template-columns: repeat(2, 1fr);
	}
  } 

  @media (max-width: 49em){

	.container{
		max-width: 71rem;
		padding: 0 3.2rem;
	}

	.section-counter .grid-four-column{
		grid-template-columns: repeat(2, 1fr);
	}

	.section-portfolio .grid-three-column {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-hero .grid-two-column {
		grid-template-columns: repeat(1, 1fr);
	}

	.section-hero-data {
		align-items: center;
	}

	.section-hero-data p{
		text-align: center;
	}

	.hero-heading{
		text-align: center;
	}

	.hero-para{
		text-align: center;
		margin-top: 2rem;
	}

	.section-hero img{
		width: 50%;
	}

	.section-bio .grid-two-column {
		grid-template-columns: repeat(1, 1fr);
	}

	.section-bio .bio-img{
		grid-row: 2;
	}

	.section-bio .bio-img img{
		height: 70%;
	}
  }

  @media (max-width: 35em){
			.header{
				padding: 0 3.2rem;
			}

			.p-btns{
				gap: 2.8rem;
			}

			.btn{
				padding: 1rem 2rem;
			}

			.counter-numbers{
				font-size: 3.2rem;
			}

			.section-counter p{
				font-size: 1.2rem;
			}

			.section-work-services .grid-three-column {
				grid-template-columns: 1fr;
			}

			.section-portfolio .grid-three-column {
				grid-template-columns: 1fr;
			}

			.contact-container{
				padding: 0 3.2rem;
			}

			.section-contact-main #submit{
				box-sizing: content-box;
			}

			.section-footer .f-about,
			.section-footer .f-address  {
					grid-column: 1/-1;
			}
  }

  @media(max-width:25em){
	.swiper-client-msg::before {
		content: " ";
		position: absolute;
		bottom: -10rem;
		left: 52.5%;
		transform: translateX(-50%);
		border: 5rem solid var(--white);
		border-color: transparent;
		border-top-color: var(--helper-tint);
	}

	.section-bio .bio-img img{
		width: 17.4rem;
		height: 26.1rem;
	}

	.img-overlay {
		/* width: 30rem; */
		height: 25rem;
	}

	.section-portfolio .grid{
		padding: 0 7.2rem;
	}

	.section-bio .bio-progressive-1 span{
		left: 76.5%;
	}

	.section-bio .bio-progressive-2 span{
		left: 95.5%;
	}

	.section-bio .bio-progressive-3 span{
		left: 71.5%;
	}

	.section-bio .bio-progressive-4 span{
		left: 56.5%;
	}

	.section-bio .bio-progressive-5 span{
		left: 36.5%;
	}

  }

  @media(max-width:20em){
		html{
			font-size: 25%;
		}
  }